---
- hosts: all
  tasks:
    - maven_artifact:
          group_id: com.strikers
          artifact_id: mediclaim
          repository_url: 'http://52.255.170.86:8081/nexus/content/repositories/snapshots/'
          username: admin
          password: admin123
          dest: /home/ubuntu/jars
          keep_name: yes
